{
	"name": "node-app-template",
	"version": "1.0.0",
	"description": "Template for app node.js with graphql and mongodb",
	"main": "index.js",
	"scripts": {
		"start": "nodemon index --exec babel-node"
	},
	"author": "Alejandro Rivas <jarlalejor@gmail.com>",
	"license": "ISC",
	"dependencies": {
		"apollo-server-express": "^2.0.4",
		"babel-cli": "^6.26.0",
		"babel-preset-env": "^1.7.0",
		"babel-preset-stage-3": "^6.24.1",
		"cors": "^2.8.4",
		"express": "^4.16.3",
		"graphql": "^14.0.0",
		"merge-graphql-schemas": "^1.5.3",
		"mongoose": "^5.2.12"
	}
}
