{
  "name": "node-app-template",
  "version": "1.0.0",
  "description": "Template for app node.js with graphql and mongodb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alejandro Rivas <jarlalejor@gmail.com>",
  "license": "ISC"
}
